PORT=1000
URI=mongodb+srv://sinhaharsha2805:sattu%4005@clothstore.zkls4g3.mongodb.net/clothstore
admin={
  "username": "admin",
  "email":"admin123@gmail.com",
  "password": "sattuji05",
  "address": "sukantapally"
}